# spring-transaction

./: README.md  build.gradle
src/main/java/com/example/transaction/: SpringTransactionApplication.java
src/main/java/com/example/transaction/application/domain/: Order.java  Product.java  Stock.java
src/main/java/com/example/transaction/application/repository/: InventoryTransaction.java  InventoryTransactionRepository.java  Order.java  OrderRepository.java  OrderStatus.java  Payment.java  PaymentRepository.java  PaymentStatus.java  Product.java  ProductRepository.java  Shipment.java  ShipmentRepository.java  ShipmentStatus.java  StockRepository.java  TransactionType.java
src/main/java/com/example/transaction/application/service/: CompensationService.java  OrderPessimisticLockService.java  OrderSagaOrchestrator.java  PaymentService.java  ProductPessimisticLockService.java  ShipmentService.java
src/main/java/com/example/transaction/core/aop/: TransactionMonitoringAspect.java
src/main/java/com/example/transaction/core/listner/: TransactionMonitoringListener.java
src/main/java/com/example/transaction/core/manager/: LoggingJpaTransactionManager.java
src/main/java/com/example/transaction/exception/: ResourceNotFoundException.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/transaction/: AbstractIntegrationTest.java  SpringTransactionApplicationTests.java  TestSpringTransactionApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/transaction/application/repository/: InventoryTransactionRepositoryTest.java  (+2 more)
(+10 files in other folders)
